ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=100
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=wss://neat-twilight-dust.xdai.quiknode.pro/aa9359f9ee92e9e9630e669a6a377a0975fc7006/
DATABASE_URL=postgresql://postgres:secret@chainlink-goerli-pg_chainlink-1:5432/chainlink-rinkeby?sslmode=disable
